<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="en"><head><title>My Cryptocurrency Dollar-Cost Averaging Strategy (II)</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://en.smallyu.net/2025/08/28/coin/my-cryptocurrency-dollar-cost-averaging-strategy-part-2/"><meta property="og:title" content="My Cryptocurrency Dollar-Cost Averaging Strategy (II)"><meta property="og:type" content="article"><meta property="og:url" content="https://en.smallyu.net/2025/08/28/coin/my-cryptocurrency-dollar-cost-averaging-strategy-part-2/"><meta property="og:site_name" content="smallyu‘s Blog"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.2"><link rel="stylesheet" href="/css/post.css?v=v1.2"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.2"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu‘s Blog" type="application/atom+xml">
</head><body><div><div class="inner"><h1>My Cryptocurrency Dollar-Cost Averaging Strategy (II)</h1><div class="time">2025-08-28</div><div class="title-margin"></div><p>Previous context: [My Cryptocurrency Dollar-Cost Averaging Strategy (Part 1)](&#x2F;2024&#x2F;08&#x2F;28&#x2F;My Cryptocurrency Dollar-Cost Averaging Strategy (Part 1)&#x2F;)</p>
<h3 id="The-new-DCA-strategy"><a href="#The-new-DCA-strategy" class="headerlink" title="The new DCA strategy"></a>The new DCA strategy</h3><p>I have now adjusted the new DCA strategy to this:</p>
<ol>
<li>DCA frequency: once per week</li>
<li>DCA amount: 100 USD</li>
<li>DCA target: Bitcoin (BTC)</li>
</ol>
<p>That is it. Nothing fancy anymore, just Bitcoin. As for Ethereum or other platform coins, I can simply buy them when I actually need them. The transaction fees are not that high, and the prices are not high enough to justify building a position in advance just because “I might need them someday”.</p>
<p>You may hesitate and wonder: Bitcoin is already so expensive now, is it still worth buying? The whole point of a DCA strategy is to eliminate anxiety about market timing. After all, this is DCA, not throwing all your money in at once, so there is no need to care too much about the exact price at this very moment. As for the advantages of DCA itself, Li Xiaolai’s book <a href="https://ri.firesbox.com/#/cn/">Dollar-Cost Averaging Changes Your Fate</a> already explains them in great detail, so I will not repeat them here.</p>
<p>You may also struggle with this question: Ethereum has risen so much recently, getting close to its all-time high, the ETH&#x2F;BTC exchange rate keeps climbing, and BTC dominance keeps falling, so why choose only BTC for DCA? My advice is: do not FOMO. Over the next six months to one year, there will be many more examples as emotionally compelling as Ethereum. Not maybe. Definitely. Each one may make you regret not having picked that coin instead and think, “If only I had bought it earlier and started DCA earlier.” So I will repeat the same old line: do not FOMO.</p>
<h3 id="Previous-mistakes"><a href="#Previous-mistakes" class="headerlink" title="Previous mistakes"></a>Previous mistakes</h3><p>I made a very serious mistake before. Perhaps I wanted to make myself look like someone who “knew a lot”, so I included too many small-cap coins in my DCA portfolio. Now that nearly a year has passed, the actual returns, based on calculation, have been fairly poor, around 22%. That return is still worse than simply buying BTC across the board.</p>
<p>For a few months back then, I really was operating according to that DCA portfolio, but later, for these reasons, even I could not keep doing DCA consistently:</p>
<ol>
<li><p>Some coins had such tiny allocations that the dollar amounts were tiny too. If I invested 10 USD in a day and one token accounted for 5%, that was only 0.5 USD per day, or 15 USD in total after a month. With an amount that small, even a 50% gain or a 50% drop does not feel like anything. And holding those tiny token balances in the account all the time also feels uncomfortable. Subjectively, seeing those positions every day was unpleasant and made me want to clean them out.</p>
</li>
<li><p>Because I follow crypto market movements closely, there were times when I clearly knew the price had fallen, but because of the DCA plan I could not manually add to the position. At other times I clearly knew the price had risen, but because of the DCA plan I could not pause buying. That feeling was also unpleasant, as if I were being controlled by the DCA plan itself.</p>
</li>
<li><p>I underestimated the risks of altcoins. Later, I gradually realized that altcoins have limited value, while my initial DCA plan had assigned them relatively high weights. That made the plan in my head change too frequently, faster than the DCA strategy itself could keep up with. On top of that, my investment budget was unstable, meaning my income and expenses were unstable, and I often needed to move money around. As a result, the DCA plan had to be paused and restarted repeatedly.</p>
</li>
</ol>
<p>So regardless of what happened before, the old DCA strategy clearly had problems. Even I could not execute it properly.</p>
<h3 id="Gold"><a href="#Gold" class="headerlink" title="Gold"></a>Gold</h3><p>Note that this is only a DCA strategy for cryptocurrency and does not include other asset classes. For example, the gold-pegged token PAXG does not belong to a cryptocurrency DCA strategy, but I do buy it and DCA into it, using the same strategy:</p>
<ol>
<li>DCA frequency: once per week</li>
<li>DCA amount: 100 USD</li>
<li>DCA target: Gold (PAXG)</li>
</ol>
<h3 id="U-S-stocks"><a href="#U-S-stocks" class="headerlink" title="U.S. stocks"></a>U.S. stocks</h3><p>If that is the case, then why not simply list BTC and PAXG together? Why emphasize that gold is a different asset class from cryptocurrency?</p>
<p>Because Kraken now supports buying U.S. stocks. The tokens are issued on Solana. I do not understand U.S. equities well enough yet, so I cannot create a DCA plan for them right now. If you treat a gold-pegged token as cryptocurrency, then should a token pegged to U.S. stocks also count as cryptocurrency? Once you frame it that way, things become complicated.</p>
<p>The tokenization of U.S. stocks is quite interesting and opens up many possibilities for the future. Times are changing, society is progressing, and things are getting more and more interesting.</p>
<h3 id="Questions-about-an-exit-strategy"><a href="#Questions-about-an-exit-strategy" class="headerlink" title="Questions about an exit strategy"></a>Questions about an exit strategy</h3><p>People often say that you cannot have both youth and the experience of youth at the same time. By the same logic, you cannot simultaneously enjoy owning Bitcoin and the wealth created by Bitcoin’s price appreciation.</p>
<p>Suppose you are still young and you need money. You want to buy a car, travel, and experience life. So you sell your Bitcoin. When you are old, will you regret it? Maybe at that point you will think: if I had not sold it back then, it would be worth many times more now.</p>
<p>Either you give up enjoyment in the present, or you trade it for regret in the future. How should you choose?</p>
</div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.2"></script><script defer src="/js/highlight.min.js?v=v1.2"></script><script defer src="/js/main.js?v=v1.2"></script><script defer src="/js/lightbox.js?v=v1.2"></script><script defer src="/js/bootstrap.min.js?v=v1.2"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5JRBZ6P1W3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5JRBZ6P1W3');</script></html>