<!DOCTYPE html><html lang="en"><head><title>Why PoW is More Decentralized than PoS</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu‘s Blog" type="application/atom+xml">
</head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h1>Why PoW is More Decentralized than PoS</h1><div class="time">2024-04-14</div><ul class="tags"><li><span>#</span><a href="/tags/Consensus-Mechanism/">Consensus Mechanism</a></li></ul><p>I want to compare PoW and PoS from the perspective of entry barriers.</p>
<p>We often describe a blockchain as either permissionless or permissioned. This means whether becoming a block-producing node requires authorization or not.</p>
<p>PoW is universally recognized as a consensus mechanism that does not require authorization for mining. As long as you have a computer, you can join the network and start mining. If you can compute the required hash value, even if done manually, you have the right to produce blocks, and you decide which transactions to include in those blocks. Whether you can compute it is another matter.</p>
<p>BFT is a typical consensus mechanism that requires authorization. Many projects using BFT-like consensus directly require a CA center to issue certificates, and only nodes with certificates can undertake mining responsibilities in the network. The reason why the CA center issues a certificate to you is entirely an offline action. The authority to become a block-producing node is firmly controlled by the CA center.</p>
<p>There is some controversy with PoS.</p>
<p>The SEC once defined 66 cryptocurrencies as securities, including high-market-cap coins like SOL and ADA. However, ETH was not included, which gave many people hope and left ETH’s PoS in a somewhat ambiguous space.</p>
<p>A significant fact is that PoS is a permissioned consensus mechanism.</p>
<p>In PoS, nodes often need to stake a certain amount of tokens to become block-producing nodes, and staking these tokens is the entry barrier for PoS.</p>
<p>A node wanting to become a block-producing node needs to acquire many tokens. Where do these tokens come from? Either they are allocated by the project at the genesis stage or subsequently bought from miners because miners will increase the supply of tokens.</p>
<p>Here’s the problem: imagine an extreme scenario where all token holders are unwilling to sell their tokens. Wouldn’t the control of the entire network be in their hands? Whether they are ten people or ten thousand, it is still a closed circle. Moreover, in PoS, the more tokens you have, the greater your power, which further increases PoS’s centralization.</p>
<p>At this point, you might wonder, with Ethereum’s success and millions of holders, thousands of institutions managing tens of thousands of block-producing nodes, isn’t it decentralized enough?</p>
<p>Therefore, we must distinguish two concepts: a decentralized consensus mechanism and a decentralized blockchain. These are not the same.</p>
<p>Even if BFT-like consensus only supports a scale of dozens of nodes, if these nodes are distributed worldwide and held by large consortia with conflicting interests, the chain can still be considered decentralized because it is unlikely that more than two-thirds of these stakeholders will cooperate.</p>
<p>Similarly, Ethereum being decentralized does not mean PoS is a decentralized technology.</p>
<p>Why do many project teams choose PoS over PoW to issue coins? Because PoW is uncontrollable and has a high risk of being attacked. Observing the current PoW chains, almost all are forks of Bitcoin, and there are very few new ones. Most new altcoins come from Ethereum’s tech stack.</p>
<p>Why is PoS controllable? As long as you don’t distribute the initial funds too widely, you have control over the entire chain. Even if distributed, as long as the overall proportion is controllable, the chain remains under your control.</p>
<p>But then, isn’t the mining resource of Bitcoin also controlled by a few manufacturers? If they are unwilling to sell mining machines, Bitcoin would always be controlled within a certain range. Not exactly; even without advanced mining machines, you can still participate in mining. Accumulating many outdated mining machines can still yield high computational power. At least no one has the authority to deprive you of the qualification to become a block-producing node.</p>
<p>In contrast, PoS is different; without enough money, you do not qualify to become a block-producing node. If token holders are unwilling to sell, you cannot obtain this qualification no matter how much effort you put in. PoS is essentially a consensus mechanism where the door is closed, and everyone negotiates internally, randomly selecting a block-producing node among qualified nodes and then voting.</p>
<p>What if there is a PoS without an entry barrier? All nodes are block-producing nodes, and one is randomly selected each round to produce blocks. This mechanism would inevitably suffer from Sybil attacks, eventually becoming a game of competing node numbers. Competing node numbers are not necessarily bad, as the number of nodes ultimately reflects hardware resources. Nodes with more hardware resources have a higher chance of being selected. I think such a consensus mechanism has further room for thought, but it faces many practical issues, such as how to use VRF to select the next block-producing node and whether the required network bandwidth for such a large number of block-producing nodes is supported by existing technology. Also, a PoS without an entry barrier is not really PoS.</p>
<p>15 years have passed, and Bitcoin has never been surpassed…</p>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2615E2THFJ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-2615E2THFJ');</script></html>