<!DOCTYPE html><html lang="en"><head><title>Design of an On-Chain Identity Authentication System Based on zk + Smart Contracts</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu‘s Blog" type="application/atom+xml">
</head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
  var navbar = document.querySelector('nav.navbar');
  if (navbar) {
    navbar.classList.remove('navbar-fixed-top');
  }
}
</script><div><div class="inner"><h1>Design of an On-Chain Identity Authentication System Based on zk + Smart Contracts</h1><div class="time">2025-04-30</div><ul class="tags"><li><span>#</span><a href="/tags/Plan/">Plan</a></li><li><span>#</span><a href="/tags/zk/">zk</a></li></ul><p>I named this system zkgate.fun, aiming to leverage the features of zero-knowledge proofs combined with blockchain to create a small utility.</p>
<p>The main function is to allow users to prove that they belong to a certain group, without revealing their real (on-chain) identity.</p>
<p>Here’s the current design idea: the administrator first has a list of names, which can be an array of Ethereum addresses. Based on this address list, a Merkle Root Hash is computed.</p>
<p>Then, this root hash is submitted to a smart contract.</p>
<p>People included in this list can use a proving key from a Circom circuit to generate a zk proof for themselves, and then submit the zk proof to the smart contract.</p>
<p>On the smart contract side, the <code>verifier.sol</code> generated by the Circom circuit will be used to verify the received zk proof, determine whether the address used to generate the zk proof is included in the Merkle Root Hash, and finally return the result of the verification.</p>
<p>In this way, the administrator doesn’t need to reveal which addresses are in the group, and addresses that belong to the group don’t need to declare their identity. They just need to submit a zk proof generated by the zero-knowledge proof system to prove that they indeed belong to the group.</p>
<p>Next, I will proceed to implement this design from a technical perspective.</p>
<br>

<h3 id="Update-v0-1-0-Version-2025-05-09"><a href="#Update-v0-1-0-Version-2025-05-09" class="headerlink" title="Update v0.1.0 Version (2025.05.09)"></a>Update v0.1.0 Version (2025.05.09)</h3><p>First, let’s correct a previous design mistake: administrators must publicly share their group address list. Otherwise, it’s impossible to generate a Merkle Tree based on the address list, and users won’t be able to locate their address within the tree structure or generate a path proof.</p>
<p>Secondly, I’m happy to report that a very basic demo is now working (<a href="https://github.com/smallyunet/zkgate-demo">smallyunet&#x2F;zkgate-demo</a>). While this demo is quite rudimentary and doesn’t yet verify address ownership within the circuit, it does demonstrate a functional toolchain.</p>
<p>Here’s how the implementation works:</p>
<ol>
<li>An <a href="https://github.com/smallyunet/zkgate-demo/blob/main/offchain/smt.js">off-chain script</a> generates the zk circuit’s <a href="https://github.com/smallyunet/zkgate-demo/blob/main/offchain/inputs.json">inputs.json</a> from the address list and a user’s own address. This input file includes the Merkle Root Hash and the path required to verify node position.</li>
<li>Based on the <a href="https://github.com/smallyunet/zkgate-demo/blob/main/circuits/merkleSmtProof.circom">circuit code</a>, it compiles some <a href="https://github.com/smallyunet/zkgate-demo/tree/main/circuits/build">binary files</a>, which are used to generate the witness file.</li>
<li>It uses a public <a href="https://github.com/smallyunet/zkgate-demo/blob/main/circuits/run.sh#L17-L28">ptau file</a> to generate a .zkey file.</li>
<li>From the .zkey file, it exports <a href="https://github.com/smallyunet/zkgate-demo/blob/main/circuits/proof.json">proof.json</a>, <a href="https://github.com/smallyunet/zkgate-demo/blob/main/circuits/public.json">public.json</a>, and <a href="https://github.com/smallyunet/zkgate-demo/blob/main/circuits/verification_key.json">verification_key.json</a>. These three JSON files enable offline off-chain verification of the proof’s validity.</li>
<li>It also exports a <a href="https://github.com/smallyunet/zkgate-demo/blob/main/circuits/contracts/Groth16Verifier.sol">.sol file</a>, i.e., the smart contract code, from the .zkey file to be deployed on-chain.</li>
<li>By supplying the contents of proof.json and public.json as <a href="https://github.com/smallyunet/zkgate-demo/blob/main/hardhat/scripts/prove.js#L41">parameters</a>, one can call the smart contract’s <a href="https://github.com/smallyunet/zkgate-demo/blob/main/circuits/contracts/Groth16Verifier.sol">verifyProof</a> function. It returns true if the proof is valid; otherwise, false.</li>
</ol>
<p>If an address is not in the group list, two scenarios are possible:</p>
<ol>
<li>If someone tries to generate an inputs.json using an <a href="https://github.com/smallyunet/zkgate-demo/blob/main/offchain/smt_non_member.js#L24">address not in the group list</a>, the circuit will directly reject it and throw an error during proof generation.</li>
<li>If someone tries to submit a fake <a href="https://github.com/smallyunet/zkgate-demo/blob/main/hardhat/scripts/fakeProofWithCorrectRoot.js#L26">proof with the correct root</a> for on-chain verification, the proof will fail verification.</li>
</ol>
<p>Currently, the biggest flaw in this initial demo is that the proof is built using plaintext addresses, such as:</p>
<pre><code class="js">const members = [
  &quot;0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266&quot;,
  &quot;0x70997970C51812dc3A010C7d01b50e0d17dc79C8&quot;,
  &quot;0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC&quot;,
];

const proofKey = toField(members[0]);
const &#123; siblings &#125; = await tree.find(proofKey);
</code></pre>
<p>This code instructs the zk circuit to check whether <code>members[0]</code> is part of the Merkle tree constructed from the <code>members</code> array — and of course, it is. To construct a proof for a non-member address, one simply needs to replace the <code>proofKey</code>:</p>
<pre><code class="js">const nonMemberAddress = &quot;0x1234567890123456789012345678901234567890&quot;;
const proofKey = toField(nonMemberAddress);
const &#123; siblings &#125; = await tree.find(proofKey);
</code></pre>
<p>In other words, the <code>members</code> list must be public. Right now, the program can only verify whether an address is in the <code>members</code> array. But even if <code>members[0]</code> is not my address, I can still construct a valid proof with it. So what’s the point of zk?</p>
<p>The next step is to have users sign a message with their private key, then use the zk circuit to recover the address from the signature, and finally check whether the recovered address is in the <code>members</code> array.</p>
<p>Sounds simple, right? But in practice, recovering an address from an ECDSA signature within a zk circuit is not only extremely complex—it’s like trying to build a nuclear reactor out of LEGO. No wonder people say working with zk makes your hair fall out.</p>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2615E2THFJ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-2615E2THFJ');</script></html>