<!DOCTYPE html><html lang="en"><head><title>Beijing, Beijing</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu‘s Blog" type="application/atom+xml">
</head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h1>Beijing, Beijing</h1><div class="time">2019-01-06</div><ul class="tags"><li><span>#</span><a href="/tags/Dreams/">Dreams</a></li></ul><p>First time in Beijing, there are many novel experiences. This also means that a truly independent life has begun.</p>
<h3 id="Renting"><a href="#Renting" class="headerlink" title="Renting"></a>Renting</h3><p>Started looking for a place to live over half a month ago, knowing little about the complexities of the rental market. Generally, rental properties fall into three categories: through agents, apartments, and direct rentals from landlords.</p>
<p>Most people suggest avoiding agents when renting, as websites like 58.com are flooded with agent listings. Confirmed personally that apps like Mushroom Renting and Beike Renting are indeed dominated by agents. Agents charge a fee equivalent to half or a full month’s rent and often find reasons to deduct from the deposit upon move-out. Agents admit they must deduct part of the deposit to avoid being scolded. Although agents act as intermediaries, you still sign the contract with the landlord. Therefore, during the contract signing, ensure the landlord is genuine and not a sub-landlord or agent.</p>
<p>Apartments are similar to agents but are more “official,” like 8090 Apartments, Ziroom, and Danke. They do not charge an agent fee but have an annual service fee of 8-10% of the annual rent (equivalent to a month’s rent). In the end, it doesn’t cost less than small agents. However, branded apartments usually have uniform decorations, not great but acceptable. Considering fees, agents charge an extra month’s rent as a service fee, and deposits are often not refunded, meaning you effectively pay five months’ rent for three months. Assuming a rent of 2000&#x2F;month, it effectively becomes 3333&#x2F;month, far exceeding expectations.</p>
<p>Direct rentals from landlords can be found on the <code>Find Roommates for Co-renting</code> mini-program, Douban groups, and supposedly the ZhuDuoduo app. Although the listings are fewer, they are genuine.</p>
<p>I was quite lucky to contact a very nice graduate student from Central University of Finance and Economics. For the first two months, the place was subleased to me without a deposit or additional fees. The landlord is a teacher at Beijing Normal University, quite reliable and not prone to arbitrary charges. The other roommates include graduates from Beijing Normal University and previously from Peking University… Overall, the environment is nice and cost-effective (grateful to the graduate student).</p>
<img src="huaban.jpg" width="50%" height="50%">

<p>After moving in, I noticed the lack of some daily necessities, really feeling the start of living alone. Fortunately, the nearby supermarkets are very convenient—this is Beijing.</p>
<h3 id="Food"><a href="#Food" class="headerlink" title="Food"></a>Food</h3><p>Prices in Beijing are not as scary as imagined. A meal at the small restaurant downstairs costs around ¥15-20, which is not expensive considering a meal in our small 18th-tier county costs ¥10-12, and in Taiyuan it costs ¥12-16.</p>
<img src="jituifan.jpg" width="50%" height="50%">

<h3 id="Transportation"><a href="#Transportation" class="headerlink" title="Transportation"></a>Transportation</h3><p>Any subway station can issue a city transportation card. In Taiyuan, the card issuance office closes promptly at 6:30 PM, requires an ID card, and only accepts bank card payments via POS machine, taking over 10 minutes. In Beijing, it’s much easier to get a card. I went around 7:30 PM, and there were still staff present. The staff was polite, and I handed over a pile of small change. Within a minute, I had my card without any complicated steps.</p>
<p>Curious about how the subway works after getting the card, I followed others by swiping the card at the entrance. After observing for a while, I noticed that passengers get on the subway directly without swiping their cards again. I finally figured out that the card is swiped when exiting the station, deducting ¥3.</p>
<img src="ditie.jpg" width="50%" height="50%">

<p>Every time I go out, I remind myself to bring my keys, glasses, and money, deepening the feeling of living independently.</p>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>The first day I arrived, I stayed at a ¥100&#x2F;day hotel with poor conditions. When renting, I also saw some cheaper shared accommodations with conditions not much better than the ¥100 hotel. Shared living can be troublesome, especially if one person suddenly decides to leave.</p>
<p>A classmate happened to be in Beijing for training for a few days. We talked on the phone, but probably won’t have the chance to meet. Still, it’s comforting not to feel too lonely. For someone like me, being alone is quite fine.</p>
<img src="jiejing.jpg" width="50%" height="50%">

<h3 id="Plans-for-2019"><a href="#Plans-for-2019" class="headerlink" title="Plans for 2019"></a>Plans for 2019</h3><p>At the beginning of the year, I placed something important in my plans. I initially thought of three ways to achieve it, but one has almost failed—such is reality. However, constantly adjusting and planning life amidst changes is one of life’s pleasures.</p>
<h3 id="The-Next-Day"><a href="#The-Next-Day" class="headerlink" title="The Next Day"></a>The Next Day</h3><p>Went out the day before starting my job. First stopped at Wangfujing to check out the snack street, then wandered near Tiananmen Square. Unfortunately, all the attractions were closed on Monday, so I visited Zhongshan Park instead, with a ¥3 entrance fee (laugh&#x2F;cry).</p>
<img src="zhongshangongyuan.jpg" width="50%" height="50%">

<p>After leaving the park, I returned to Wangfujing. The snack street under the lights was beautiful.</p>
<img src="meishijie.jpg" width="50%" height="50%">

<p>In this unfamiliar environment of Beijing, having such an opportunity by chance makes me feel special. Perhaps being with someone brings happiness, or seeing familiar faces eases anxiety. In a daze, it feels like I’m not alone; life still holds many hopes. This has given a good start to my 2019. Should I thank heaven or…</p>
<img src="liangren.jpg" width="50%" height="50%">
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160006603-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-160006603-1');</script></html>