<!DOCTYPE html><html lang="en"><head><title>Quit My Job</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu‘s Blog" type="application/atom+xml">
</head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
  var navbar = document.querySelector('nav.navbar');
  if (navbar) {
    navbar.classList.remove('navbar-fixed-top');
  }
}
</script><div><div class="inner"><h1>Quit My Job</h1><div class="time">2024-07-28</div><ul class="tags"><li><span>#</span><a href="/tags/Work/">Work</a></li><li><span>#</span><a href="/tags/Dreams/">Dreams</a></li></ul><p>A few days ago, I officially submitted my resignation. After a period of transition, I will be able to leave the job that has caused me the most pain since I started working. In last year’s story of courage, I set the tone for myself as a <a href="/2023/10/03/%E6%B5%B7%E8%B4%BC/">pirate</a>, because pirates are patient. They can be released from Impel Down and still be righteous heroes, or they can work as laborers on an evil pirate ship while still holding onto their dreams. So even though the idea of quitting formed and was presented within a week, this pain has been long-standing…</p>
<p>I thought this was the pain that adults should endure to make money, until one day I suddenly didn’t want to continue. Who would turn down money, especially so much money? But imagine, what kind of job would you rather give up earning money than continue to endure? There isn’t a single reason that leads to such a result, but I can’t write down all the reasons; I can only choose some respectable ones to mention.</p>
<h3 id="Why-Quit"><a href="#Why-Quit" class="headerlink" title="Why Quit"></a>Why Quit</h3><h4 id="Remote-Work"><a href="#Remote-Work" class="headerlink" title="Remote Work"></a>Remote Work</h4><p>In a remote work environment, being required to keep the camera on all the time is a policy likely only adopted by companies like Bitget, which do not respect their employees. If there’s a hierarchy of contempt in the workplace, companies that do not require clocking in look down on those that do, those that require clocking in look down on those that monitor employees, and those that monitor employees look down on outsourcing companies that can’t connect to the internet, etc. A company that requires the camera to be on definitely sits at the bottom of the hierarchy, as this system reflects a lack of trust in employees and a factory-like attitude, implying “you should complete specific tasks rather than help the team take on more critical things.” Companies that guarantee work progress by ensuring employee work hours, while also accepting remote work, are logically twisted. (I know this is not the intention of my company, but such a form gives people that feeling.)</p>
<p>I want to emphasize that it’s not that I can’t understand and accept such a work system; on the contrary, I have been working in this mode for a year, and if my next job is still like this, I will calmly accept it. I say this because I know it’s not the best and have known it from the start.</p>
<p>I believe that most companies in China do not have the management ability for remote work, partly because of a lack of relevant experience and culture and partly because it places high demands on managers. For example, MegaEase, founded by Zuo Er Duo Hao Zi, operates remotely. He even wrote a blog introducing <a href="https://coolshell.cn/articles/20765.html">MegaEase’s remote work culture</a>, but only someone as famous and experienced as Zuo Er Duo Hao Zi can handle such a thing. Another unfortunate point is that Zuo Er Duo Hao Zi has passed away due to a heart attack, which should make us deeply reflect on whether “greatness” or longevity is more important.</p>
<h4 id="Morning-Meetings"><a href="#Morning-Meetings" class="headerlink" title="Morning Meetings"></a>Morning Meetings</h4><p>Morning meetings bring enormous psychological pressure, especially in remote work, where you need to do enough to prove you are not slacking off. When there’s a lot of work, the mentality is relatively relaxed, but when there’s less work, the pressure is greater because there’s nothing to say. Even when busy, it often happens that the work doesn’t neatly hit a critical point for reporting by the end of the day, adding extra pressure. Anyone who has worked should understand what “morning meeting” implies without much explanation.</p>
<h4 id="Working-Hours"><a href="#Working-Hours" class="headerlink" title="Working Hours"></a>Working Hours</h4><p>Currently, working hours include regular overtime, with work ending at 9 PM. For those used to overtime, this might not seem like much—OKX also finishes at 9 PM, and many departments stay until 11 PM. However, remote work adds pressure as slacking off is pointless; what you do is what you get done. Coupled with morning meetings and my disinclination to slack off, I find myself genuinely working overtime every day. The mentality of in-office work is more relaxed; as long as you are in the company, you are working. Remote work involves a bit less trust. I remember being asked what I was doing simply because I hadn’t sent a message for half a day.</p>
<p>To my knowledge, there are no game companies in China that don’t have overtime. Some companies work even later; this might be industry standard. But purely regarding the workload, I’ve never encountered work that requires regular overtime to complete. The reasons I can think of are either to make the boss feel the money is well spent, with employees working overtime, or because employees want to show off—understandable in China’s work environment where showing off is common. Internet giants also regularly have overtime, and some have alternating weeks of work or single days off.</p>
<p>Again, I can accept such working hours; I’ve been working like this for a year, just venting a bit. I hope all web3 industry employees can understand the lives of those who have gotten rich in the crypto world, their state of life after financial freedom, and whether they got so much wealth through overtime.</p>
<h4 id="Sense-of-Accomplishment"><a href="#Sense-of-Accomplishment" class="headerlink" title="Sense of Accomplishment"></a>Sense of Accomplishment</h4><p>Over the past year, this blog has rarely had technical content updates. One reason is the long working hours, leaving no extra time or energy to learn other things. Another reason is that there’s nothing to share despite the long work hours. Most of my work involves deploying some ready-made open-source software, which requires understanding the related technology for successful deployment. But what have I really done? Nothing much. The quality of open-source software doesn’t reflect on me; I’m just using it. Good documentation makes it easy to use; bad documentation makes it tough, but either way, it doesn’t affect me.</p>
<p>If I needed to compare similar technologies, understand, test, analyze, and then conclude which one is better, such a process would be interesting. Even without the authority to decide, just providing a reference opinion would be good. But the reality is that I don’t even have such opportunities. My work follows a very clear path, with a clear motive and clear results, just requiring the process to be completed. There’s no sense of accomplishment in this.</p>
<p>It’s like being a programmer given a task with explicit instructions on which file and function to change and what the expected outcome is. Your job is to execute it, and the faster, the better. This would be boring and stressful. Programming should have room for personal flair; the fun lies in choosing how to implement a requirement. There’s a sense of creation. Code reviews are just to polish the work, suggesting improvements according to norms.</p>
<h3 id="About-Money"><a href="#About-Money" class="headerlink" title="About Money"></a>About Money</h3><p>Regarding my reasons for quitting, the one thing I can rule out is the salary. The current salary is excellent, and I probably won’t find a job with such a salary again.</p>
<p>About money, I believe that bosses hire you to achieve certain goals, so they pay you to do the job. Hence, I rarely oppose, often not understanding but respecting decisions, doing things as required. And most tasks are ready-made, with little room for suggestions.</p>
<p>Speaking of spending money, I remember an incident. Before joining my current company, at my previous company, I worked for two weeks before quitting. Last year, I vaguely wrote about my dissatisfaction in <a href="/2023/10/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%8D%E7%94%A8%E6%A6%82%E7%8E%87%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0/">Why Bitcoin Doesn’t Use Probabilistic Encryption Functions</a>. I can’t mention the project’s core technology due to a confidentiality agreement, but I would love to write about its unreliability if I could.</p>
<p>When I resigned, my boss suggested I work part-time on weekends as the project needed to continue. I refused. One reason was the payroll. After working for two weeks, he calculated my pay based on 30 days, less than I expected. I didn’t care much about the money, but it showed his character. How could I continue working for him part-time?</p>
<p>More importantly, his partner refused to join the project, opting for another job instead. My boss couldn’t understand why his partner wouldn’t join, despite their previous success and the potential for more money. When I refused part-time work, he seemed to realize why. A year later, I think I have a clearer answer.</p>
<p>Spending money can buy labor, time, and effort but can’t buy recognition of your project, company, choices, or strategic direction.</p>
<h3 id="Why-Choose-to-Quit-Without-Another-Job-Lined-Up"><a href="#Why-Choose-to-Quit-Without-Another-Job-Lined-Up" class="headerlink" title="Why Choose to Quit Without Another Job Lined Up"></a>Why Choose to Quit Without Another Job Lined Up</h3><p>I am aware of the current economic downturn in China and have seen posts advising people to endure as jobs are hard to find. I also know that web3 jobs are scarce, fewer than when I last job-hunted. Despite knowing this, I chose to quit without having another job lined up.</p>
<h4 id="Why-Not-Find-a-Job-First"><a href="#Why-Not-Find-a-Job-First" class="headerlink" title="Why Not Find a Job First?"></a>Why Not Find a Job First?</h4><p>Because I lack the time and energy. If the current job were easy enough to have free time and mood to job hunt, I wouldn’t quit.</p>
<p>Time is secondary; the main issue is mood. Since joining this company, I’ve started complaining to friends about “not wanting to work,” which was rare in previous jobs. I first felt that work was painful, worrying about work even on weekends. I finally understood the mentality of looking forward to quitting time, weekends, paychecks, and deliveries. This pressure has been mounting, and I can’t pinpoint its source. I believe quitting is the only way to relieve it.</p>
<p>When I mentioned job pressure to friends and parents, their first reaction was that everyone faces pressure at work, and a new job would also have pressure. But I realized I couldn’t take it anymore and wanted to quit, regardless of future job conditions.</p>
<h4 id="Why-Dare-to-Quit-Without-a-Job"><a href="#Why-Dare-to-Quit-Without-a-Job" class="headerlink" title="Why Dare to Quit Without a Job?"></a>Why Dare to Quit Without a Job?</h4><p>The financial loss is a major consideration, as everyone works for money. If not for money, people wouldn’t work. Quitting without a job means losing money.</p>
<p>From a broader perspective, in a declining economy, in a web3-banned environment, with a decent-paying job in the web3 industry, with no car or mortgage, no family to support, and more than three months’ living expenses saved up, should I not seek a job that makes me happy? Should I not pursue the world I yearn for, despite the pressures of my current job? If I start compromising now, will I compromise for a year, ten years, or fifty years? If I end up earning a lot of money but spending half my life unhappy and getting old, what’s the point of saving all that money?</p>
<p>What is the purpose of earning money? To be happy, whether to make oneself or others happy. Some people feel happy earning money itself, seeing their balance increase. Such people always find ways to spend their money. Others earn money to make others happy, like buying better toys for their kids. For me, accumulating money that I have no place to spend, feeling unhappy earning it, and still feeling unhappy after earning it makes my net worth meaningless. Whether I have 0.1 BTC or 0.2 BTC, it’s just a number.</p>
<p>What is most important? Happiness is most important; health is most important. If you’re not healthy, you’re unhappy, so ultimately, happiness is most important.</p>
<h4 id="Learning-from-Experience"><a href="#Learning-from-Experience" class="headerlink" title="Learning from Experience"></a>Learning from Experience</h4><p>Another minor reason for quitting without a job lined up is to experience it. I’ve worked at four companies:</p>
<ul>
<li>First (found a new job, resigned)</li>
<li>Second (laid off)</li>
<li>Third (found a new job, resigned)</li>
<li>Fourth (quit without another job lined up)</li>
</ul>
<p>Life is about experiences, and I can experience what it’s like to quit without a job. If this experience teaches me a lesson, making me never dare to do it again, it would be a gain. Just like trading cryptocurrencies—only after losing money do you learn what to buy and what not to buy.</p>
<p>Talking about trading cryptocurrencies might be vulgar, but recent blog content frequently mentions it. If someone asks me now how to enter the web3 industry and learn blockchain technology, my first advice would be to learn to trade cryptocurrencies. The key is not learning how to leverage 100x contracts but understanding what to buy and what not to buy, why to buy or not to buy, and comprehending the projects behind each currency, who the project parties are, the project’s scale, technology used, key milestones, why they achieved their current success, what shortcomings they have, why they cannot surpass similar projects, and whether they have greater potential.</p>
<h3 id="What-to-Do-After-Quitting"><a href="#What-to-Do-After-Quitting" class="headerlink" title="What to Do After Quitting"></a>What to Do After Quitting</h3><p>I anticipate that it will take about three months to find a job after quitting. I don’t expect to find one within three months, and I won’t panic if I don’t find one after three months. This timeframe is for leaving myself some room, so I won’t start feeling anxious until after three months.</p>
<p>Given the lack of time while working, I believe there are many things to do in the days without a job, such as:</p>
<ul>
<li>Resting, because health and happiness are most important</li>
<li>Reviewing Go language and other programming languages, as recent work has made me neglect this area</li>
<li>Improving my English; I bought the physical book “rework” a year ago, but my vocabulary is limited, and the book’s language is harder than ordinary technical documentation, so I still can’t understand it</li>
<li>Only when one has free time can they pursue interests, such as:<ul>
<li>Watching the hundreds of channels I subscribed to on YouTube but never watched</li>
<li>Understanding Cardano’s PoS evolution over three iterations and what changes occurred, as there is a lot of material but I’ve been too lazy to read it</li>
<li>Clarifying the differences between PoW and PoS, why PoS is considered a Shitcoin by Bitcoiners. I understand the superficial differences, but I feel I’m missing something essential</li>
<li>Learning more about Bitcoin technology, as BTC is the only king</li>
<li>Investigating other small coins, like how Peercoin is still raising funds for listing fees after ten years</li>
<li>And more…</li>
</ul>
</li>
</ul>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2615E2THFJ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-2615E2THFJ');</script></html>